<!DOCTYPE html>
<head>
    <style>
        body{
            background-color:#202225;
            margin:0;
            padding:0;
        }
        .info{
            background: linear-gradient(90deg, rgba(0,0,0,0.3), transparent);
            position:absolute;
            top:0;
            bottom:0;
            left:0;
            width:25vw;
        }
        .planet{
            position:relative;
            width:100%;
            height:100px;
            border-bottom:10px;
            background:rgba(0,0,0,0.5);
        }

    </style>
    <title>Planet Carver</title>
</head>
<body>
    <div class="info">
        <div class="planet">test</div>
    </div>
</body>